cursor #FED5E1

background #201316
foreground #FFF7FA

color0 #4C3D41
color1 #FEA7BE
color2 #FEB4C8
color3 #FEC2D2
color4 #FED0DD
color5 #FEDAE7
color6 #FEE7F0
color7 #F6EBEF
color8 #ACA4A7
color9 #FEA7BE
color10 #FEB4C8
color11 #FEC2D2
color12 #FED0DD
color13 #FEDAE7
color14 #FEE7F0
color15 #F6EBEF

mark1_foreground #FEB9D4
mark2_foreground #F6BCD1
mark3_foreground #FEB9D4
